{
  "$schema": "https://biomejs.dev/schemas/1.9.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 15
          }
        }
      },
      "correctness": {
        "noUnusedVariables": "error"
      },
      "style": {
        "noVar": "error",
        "useConst": "error"
      }
    }
  },
  "files": {
    "ignore": [
      "node_modules",
      "dist",
      ".specify",
      ".opencode",
      "coverage",
      "test-results",
      "playwright-report"
    ]
  },
  "overrides": [
    {
      "include": ["src/ui/components/mobile/MobileBoard.tsx"],
      "linter": {
        "rules": {
          "a11y": {
            "useSemanticElements": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off"
          }
        }
      }
    },
    {
      "include": ["src/ui/components/mobile/BottomSheet.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "noArrayIndexKey": "off"
          }
        }
      }
    }
  ]
}
